# zxjt_TongYongBan20170615

./: README.md
ZXJT_TongYongBan/src/main/resources/android/config/: test.xml
light-commons/: pom.xml
light-commons/src/main/java/up/light/: IElementFinder.java  Platforms.java
light-commons/src/main/java/up/light/folder/: FolderTypes.java
light-commons/src/main/java/up/light/io/: AbstractResource.java  FileSystemResource.java  IResource.java
light-commons/src/main/java/up/light/pojo/: ByBean.java  ImplicitlyWait.java
light-commons/src/main/java/up/light/util/: Assert.java  InstantiateUtil.java  ObjectUtil.java  ResourceUtil.java  Stack.java  StringUtil.java  UuidUtil.java
light-commons/src/test/java/up/light/util/: InstantiateUtilTest.java  ReflectUtilTest.java  StackTest.java  (+1 more)
light-dataprovider/: pom.xml
light-supports/: pom.xml
light-supports/src/main/java/up/light/supports/: MapDeserializer.java
light-supports/src/main/java/up/light/supports/navigator/: IAction.java  IUiNode.java  IUiTree.java
light-supports/src/main/java/up/light/supports/navigator/impl/: UiNodeImpl.java  UiTreeImpl.java
light-supports/src/main/java/up/light/supports/pagefactory/: AnnotationLocatorFactory.java  ByBeanFactory.java  DynamicLocator.java  FieldDecorator.java  IElementGetter.java  ILocatorFactory.java  ProxyFactory.java  ThrowUtil.java
light-supports/src/main/java/up/light/supports/pagefactory/annotations/: Find.java
light_TongYongBan/: pom.xml
light_TongYongBan/light-commons/: pom.xml
light_TongYongBan/light-commons/src/main/java/up/light/: Constants.java  LightContext.java
light_TongYongBan/light-commons/src/main/java/up/light/exception/: LightInstantiationException.java
light_TongYongBan/light-commons/src/main/java/up/light/io/: ClassPathResource.java
light_TongYongBan/light-commons/src/main/java/up/light/pojo/: Locator.java
light_TongYongBan/light-commons/src/main/java/up/light/util/: ClassUtil.java  DomUtil.java  PropertiesUtil.java  ReflectUtil.java
light_TongYongBan/light-commons/src/test/java/up/light/util/: AssertTest.java  ClassUtilTest.java  DomUtilTest.java  PropertiesUtilTest.java  ResourceUtilTest.java  StringUtilTest.java
light_TongYongBan/light-dataprovider/: pom.xml
light_TongYongBan/light-dataprovider/src/main/java/up/light/testng/data/: AnnoConfigHolder.java  CustomRecord.java  DataProviderX.java  IColumnFilter.java  LightIterator.java
light_TongYongBan/light-dataprovider/src/main/java/up/light/testng/data/annotations/: GroupName.java
light_TongYongBan/light-dataprovider/src/main/java/up/light/testng/data/defaults/: DefaultDataReader.java  DefaultGroupResolver.java  DefaultRowImpl.java
light_TongYongBan/light-dataprovider/src/main/java/up/light/testng/data/reader/: IDataReader.java  IGroupResolver.java
light_TongYongBan/light-supports/src/main/java/up/light/supports/: JsonParser.java
light_TongYongBan/light-supports/src/main/java/up/light/supports/navigator/: ICustomAttributeParser.java  INavListener.java  UiTreeBuilder.java  UiTreeXmlHandler.java
light_TongYongBan/light-supports/src/main/java/up/light/supports/navigator/impl/: UiTreeXmlHandlerImpl.java
light_TongYongBan/light-supports/src/main/java/up/light/supports/pagefactory/: ElementTypeFilter.java  JsonLocatorFactory.java  PageFactory.java  ProxyForElement.java  ProxyForList.java
light_TongYongBan/light-supports/src/main/java/up/light/supports/pagefactory/annotations/: FindContainer.java
(+7 files in other folders)
