<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>up.light</groupId>
	<artifactId>light</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>light</name>
	<description>An automated testing framework of app</description>
  <modules>
    <module>light-dataprovider</module>
    <module>light-commons</module>
    <module>light-supports</module>
  </modules>
</project>